
<!DOCTYPE html>
<html>
    <head>
        <title>TheHub</title>

        <meta charset = "utf-8">
		<link rel = "shortcut icon" type = "image/x-icon" href="Logo.ico" />

		<meta name = "author" content = "TheHub" />
		<meta name = "description" content = "TheHub" />
		<meta name = "keywords" content = "The, Hub, TheHub, script, lua, krnl" />

		<meta property = "og:title" content = "Owl Hub" />
		<meta property = "og:description" content = "Official website for TheHub" />
		<meta property = "og:type" content = "website" />
		<meta property = "og:url" content = "https://iakzs.github.io" />
		<meta property = "og:secure_url" content = "https://iakzs.github.io">
		<meta property = "og:image" content = "? />

        <style>
            body {
				background-color: rgb(31, 31, 31);
                color: white;
                font-family: "Trebuchet MS";
                background-image: url(Background.png);
				background-attachment: fixed;
				background-size: cover;
				background-repeat: no-repeat;
			}

            body::-webkit-scrollbar {
                width: 12px;
            }
      
            body::-webkit-scrollbar-thumb {
                background-color: rgb(80, 80, 80);
            }

            #thehubimage {
                margin-top: 20px;
                height: 90px;
            }

            #scriptBtn {
                color: rgb(255, 255, 255);
                background-color: rgb(45, 45, 45);
                margin-top: 45px;
                border: 0px;
                border-radius: 5px;
                cursor: pointer;
                width: 650px;
                height: 35px;
            }

            #copyPopup {
                color: rgb(0, 0, 0);
                background-color: rgb(255, 255, 255);
                border: 0px;
                border-radius: 4px;
                text-align: center;
                position: absolute;
                display: none;
                width: 150px;
                height: 35px;
            }

            #gamesBtn {
                background-color: rgb(45, 45, 45); 
                color: rgb(255, 255, 255); 
                font-size: large; 
                border: 0px; 
                border-radius: 2px;
                cursor: pointer; 
                width: 100px; 
                height: 50px;
            }

            #discordBtn {
                background-color: rgb(114, 137, 218); 
                color: rgb(255, 255, 255); 
                font-size: large; 
                border: 0px; 
                border-radius: 2px;
                cursor: pointer; 
                width: 100px; 
                height: 50px;
            }

            #detailLine {
                margin-top: 45px;
                border: 1px solid rgb(153, 95, 39);
                width: 500px;
                height: 0px;
            }

            #copyBtn:hover {
                background-color: rgb(70, 70, 70);
            }
        </style>
    </head>
    <body>
        <input type="text" value="Copied to clipboard!" readonly id="copyPopup">
        <center>
            <img src="https://cdn.discordapp.com/attachments/971896489024585759/979811407375786014/Png_13.jpg?size=2048" alt="TheHub Logo" id="thehubimage">
            <br>
            <button id="scriptBtn"><span style="color: rgb(78, 153, 204);">loadstring</span>(game:<span style="color: rgb(78, 153, 204);">HttpGet</span>(<span style="color: rgb(80, 179, 179);">"</span><span style="color: rgb(149, 199, 144);">https://raw.githubusercontent.com/iakzs/TheHub/main/Loadstring.lua</span><span style="color: rgb(80, 179, 179);">"</span>))();</button>
            <br>
            <div id="detailLine"></div>
            <br>
            <h1 style="font-family: monospace;">What is TheHub?</h1>
            <i style="color: rgb(180, 180, 180);"><span style="color: rgb(153, 95, 39);">"</span> <span style="color: rgb(255, 255, 255);">TheHub</span> is a <span style="color: rgb(0, 192, 80);">free</span> Roblox script hub developed by <span style="color: rgb(255, 255, 255);">iakzs</span> and <span style="color: rgb(255, 255, 255);">eazymod</span>.<br>It currently has 4 supported games. It is made to be executed on Roblox exploits. It works on the exploits that are shown below."</i>
            <div id="detailLine"></div>
            <br>
            <h1 style="font-family: monospace;">Exploits</h1>
            <i style="color: rgb(180, 180, 180);"><a href="https://wearedevs.net/dinfo/JJSploit" target = "_blank" style="color: rgb(180, 180, 180);">JJsploit</a><br><br><a href="https://krnl.ca/" target = "_blank" style="color: rgb(180, 180, 180);">KRNL</a><br><br><a href="?" target = "_blank" style="color: rgb(180, 180, 180);">Coming soon</a></i>
            <div id="detailLine"></div>
            <br>
            <h1 style="font-family: monospace;">Games</h1>
            <button id="gamesBtn">VIEW</button>
            <div id="detailLine"></div>
            <br>
            <h1 style="font-family: monospace; color: rgb(114, 137, 218);">Discord</h1>
            <button id="discordBtn">JOIN</button>
            <br>
            <br>
            <br>
        </center>

        <script type="text/javascript">
            const scriptBtn = document.getElementById("scriptBtn");
            const copyPopup = document.getElementById("copyPopup");
            const gamesBtn = document.getElementById("gamesBtn");
            const discordBtn = document.getElementById("discordBtn");

            scriptBtn.addEventListener("click", () => {
                const scriptBox = document.createElement("textarea");
                scriptBox.value = 'loadstring(game:HttpGet("https://github.com/iakzs/TheHub/raw/main/Source.lua", true))();';
                document.body.appendChild(scriptBox);
                scriptBox.select();
                document.execCommand("copy");
                document.body.removeChild(scriptBox);
                copyPopup.style.display = "block";
                setTimeout(() => {copyPopup.style.display = "none";}, 1000);
            });

            gamesBtn.addEventListener("click", () => {
                window.open("https://thehubrbx.weebly.com/supported-games.html");
            });

            discordBtn.addEventListener("click", () => {
                window.open("https://discord.gg/Gv644z84TA");
            });
        </script>
    </body>
</html>
